# QA

./: Jenkinsfile
NewDesign/: .project  Jenkinsfile  pom.xml  testNG.xml
NewDesign/src/main/java/Maven/NewDesign/: HomePage.java  LoginPage.java
NewDesign/src/test/java/Maven/NewDesign/: LoginTest.java  Upload_file.java  endToEndTest.java
NewDesign/test-output/: testng-failed.xml  testng-results.xml
NewDesign/test-output/Default suite/: Default test.html  Default test.xml
NewDesign/test-output/Regression/: UI_table_Validation.html  UI_table_Validation.xml
NewDesign/test-output/junitreports/: TEST-Maven.NewDesign.UI_Window_Test.xml
NewDesign/test-output/old/: index.html
NewDesign/test-output/old/Default suite/: methods.html
NewDesign/test-output/old/Regression/: methods-alphabetical.html  toc.html
NewDesign/test-output/old/testNG/: testng.xml.html  toc.html
NewDesign/test-output/testNG/: UI_table_Validation.html
src/main/java/Maven/NewDesign/: SettingsPage.java
src/main/java/testSuite/: Regression.xml
src/test/java/Maven/NewDesign/: UI_Window_Test.java  UI_table_Validation.java
test-output/: emailable-report.html  index.html
test-output/junitreports/: TEST-Maven.NewDesign.UI_table_Validation.xml  TEST-Maven.NewDesign.Upload_file.xml  TEST-Maven.NewDesign.endToEndTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Regression/: UI_table_Validation.properties  classes.html  testng.xml.html
test-output/old/testNG/: index.html  main.html  methods-alphabetical.html
test-output/testNG/: UI_table_Validation.xml
